<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<include
		layout="@layout/toolbar_view"
		android:id="@+id/include" />


	<TextView
		android:id="@+id/textView6"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="Welcome\nto Android Tech"
		android:textSize="22sp"

		app:layout_constraintBottom_toBottomOf="@+id/imageView5"
		app:layout_constraintStart_toEndOf="@+id/imageView5"
		app:layout_constraintTop_toTopOf="@+id/imageView5" />

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="126dp"
		android:layout_height="160dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/coordinator"
		app:srcCompat="@drawable/ic_settings_remote_black_24dp" />

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/include">

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_action"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="-8dp"
			android:src="@drawable/ic_add_black_24dp"
			app:layout_anchor="@+id/include_bottom_sheet"
			app:layout_anchorGravity="right|top"
			app:layout_insetEdge="bottom"
			app:useCompatPadding="false" />

		<include
			layout="@layout/bottom_sheet_view"
			android:id="@+id/include_bottom_sheet" />


	</androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
